<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sk.upjs.ics.android.knihareceptov.pridatActivity">

    <TableRow>
        <TextView
            android:id="@+id/nazovTextView"
            android:text="@string/nazov_add"
            android:textColor="#000000"/>
        <EditText android:id="@+id/NazovEditText"
            android:minWidth="252dp"
            android:maxWidth="275dp"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/kategoriaTextView"
            android:text="@string/kategoria_add"
            android:textColor="#000000"/>
        <RadioGroup
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PredjedlaRadioButton"
                android:text="@string/item_kategorii_1"
                android:editable="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PolievkyRadioButton"
                android:text="@string/item_kategorii_2"
                android:editable="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MasiteRadioButton"
                android:text="@string/item_kategorii_3"
                android:editable="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bexmasiteRadioButton"
                android:text="@string/item_kategorii_4"
                android:editable="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salatyRadioButton"
                android:text="@string/item_kategorii_5"
                android:editable="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DezertyRadioButton"
                android:text="@string/item_kategorii_6"
                android:editable="true"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NapojeRadioButton"
                android:text="@string/item_kategorii_7"
                android:editable="true"
                />
        </RadioGroup>

   </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/ingrediencieTextView"
            android:text="@string/ingrediencie_add"
            android:textColor="#000000"/>
        <EditText android:id="@+id/ingrediencieEditText"
            android:minWidth="252dp"
            android:maxWidth="275dp"

            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/postupTextView"
            android:text="@string/postup_add"
            android:textColor="#000000"
            />
        <EditText android:id="@+id/postupEditText"
            android:minWidth="252dp"
            android:maxWidth="275dp"
            />
    </TableRow>

</TableLayout>
