<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#80ffd4"
    tools:context="sk.upjs.ics.android.knihareceptov.pridatActivity">

    <TableRow>
        <TextView
            android:id="@+id/nazovTextView"
            android:text="Nazov:"
            android:textColor="#000000"/>
        <EditText android:id="@+id/NazovEditText"
            android:minWidth="252dp"
            android:maxWidth="275dp"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/kategoriaTextView"
            android:text="Kategoria:"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/PredjedlaCheckBox"
            android:text="Predjedlá"
            android:editable="true"/>

    </TableRow>
    <TableRow>
        <TextView/>
        <CheckBox
            android:id="@+id/PolievkyCheckBox"
            android:text="Polievky"
            android:editable="true"/>
    </TableRow>
    <TableRow>
        <TextView/>
        <CheckBox
            android:id="@+id/MasiteCheckBox"
            android:text="Mäsité jedlá"
            android:editable="true"/>
    </TableRow>
    <TableRow>
        <TextView/>
        <CheckBox
            android:id="@+id/bexmasiteCheckBox"
            android:text="Bezmäsité jedlá"
            android:editable="true"/>
    </TableRow>
    <TableRow>
        <TextView/>
        <CheckBox
            android:id="@+id/salatyCheckBox"
            android:text="Šaláty"
            android:editable="true"/>
    </TableRow>

    <TableRow>
        <TextView/>
        <CheckBox
            android:id="@+id/DezertyCheckBox"
            android:text="Dezerty"
            android:editable="true"/>
    </TableRow>
    <TableRow>
        <TextView/>
        <CheckBox
            android:id="@+id/NapojeCheckBox"
            android:text="Nápoje"
            android:editable="true"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/ingrediencieTextView"
            android:text="Ingrediencie:"
            android:textColor="#000000"/>
        <EditText android:id="@+id/ingrediencieEditText"
            android:minWidth="252dp"
            android:maxWidth="275dp"

            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/postupTextView"
            android:text="Postup:"
            android:textColor="#000000"
            />
        <EditText android:id="@+id/postupEditText"
            android:minWidth="252dp"
            android:maxWidth="275dp"
            />
    </TableRow>

</TableLayout>
